MovieTask/Views/MainWindow.xaml

<Window x:Class="MovieTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTask" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <TextBox Text="{Binding RecentMovie}" Width="500" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,30,0,0" FontSize="20"></TextBox>
            <Button Command="{Binding SearchCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="30" Margin="0,30,30,0" FontSize="20" FontWeight="ExtraBlack" Content="SEARCH"></Button>
        </Grid>
        <Grid>
            <StackPanel Margin="0,100,0,0" VerticalAlignment="Center">
                <ListView  ItemsSource="{Binding AllMovies,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                     
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedMovieChangedCommand}" CommandParameter="{Binding SelectedMovie}"  ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel   ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Width="250" >
                                    <Image Width="150" Height="200" Source="{Binding ImagePath}"  ></Image>
                                    <TextBlock Foreground="Black" FontWeight="ExtraBold" FontSize="26" Text="{Binding MovieName}"  ></TextBlock>
                                    <TextBlock Foreground="Black" FontWeight="ExtraBold" FontSize="15" Text="{Binding About}"  ></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <WrapPanel Margin="20,80,0,0" Name="MyPanel">
                    <ListView ItemsSource="{Binding AllPages,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="6"
                      Name="ListView1"
                     SelectedItem="{Binding SelectedPageNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectPageCommand}"  ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel   ></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock  FontSize="30" FontWeight="ExtraBlack"
                    Text="{Binding No}" 
                    Width="50" Height="50" Background="DeepSkyBlue" ></TextBlock>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
